<style lang="less">
.login-phone-container {
padding: 0 29.9rpx;
}
.login-title {
padding: 29.9rpx 0 39.6rpx 0;
}
.login-input-wrapper {
position: relative;
}
.send-code-input {
margin-top: 39.6rpx;
}
.login-input-wrapper wx-input {
height: 89.6rpx;
line-height: 89.6rpx;
font-size: 31.9rpx;
padding: 0 9.7rpx;
border-bottom: 0.7rpx solid #f1f3f6;
}
.button-login {
width: 100%;
height: 100rpx;
line-height: 95.8rpx;
margin-top: 35.4rpx;
}
.send-code-wrapper {
height: 89.6rpx;
line-height: 89.6rpx;
padding: 0 19.4rpx;
position: absolute;
right: 0;
top: 0;
color: #FFFFFF;
z-index: 10;
}
.send-code-trigger {
font-size: 31.9rpx;
color: #09bb07;
}
.send-code-trigger-disabled {
opacity: 0.6;
}
.send-code-tip {
font-size: 31.9rpx;
color: #aaa;
}
.order-login-container wx-image {
width: 439.6rpx;
height: 119.4rpx;
display: block;
margin: 119.4rpx auto 87.5rpx auto;
}
.button-auto-login {
width: 100%;
margin-top: 50rpx;
}
.login-tip {
font-size: 27.8rpx;
margin-top: 89.6rpx;
text-align: center;
}
</style>
<template>
<form bindsubmit="loginByPhone">
  <view class="login-phone-container">
    <view class="font-title login-title">手机号登录</view>
    <view class="login-input-wrapper">
      <input autoFocus="true" bindinput="bindInputPhone" name="phone" placeholder="输入手机号" type="number" >
      </input>
    </view>
    <view class="login-input-wrapper send-code-input">
      <input bindinput="bindInputAuthCode" name="authcode" placeholder="输入验证码"  type="number">
      </input>
      <view class="send-code-wrapper">
        <view bindtap="sendCodeHandler" class="send-code-trigger send-code-trigger" wx:if="{{sended == 0}}">发送验证码</view>
        <view class="send-code-tip" wx:if="{{sended>0}}" >重新发送（{{time}}）</view>
      </view>
    </view>
    <button class="button-filled-green button-login button-login-disabled" formType="submit">登录</button>
  </view>
</form>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    data = {
        //  验证码时间
      phone: '60',
        // 开始计时
      sended: !1,
        // 验证码
      authcode: '',
      // 验证码token
      key: '',
      // 用户名
      username: '',
      // 密码
      password: '',
      // 是否有错
      error: false,
      // 错误信息
      errorMessage: ''
    }
    methods = {
      // 绑定用户名 input 变化
      bindUsernameInput (e) {
        this.username = e.detail.value
      },
      // 绑定密码 input 变化
      bindPasswordInput (e) {
        this.password = e.detail.value
      },
      // 表单提交
      async submit() {
        // 提交时重置错误
        this.error = false
        this.errorMessage = ''

        if (!this.username || !this.password) {
          this.errorMessage = '请填写账户名和密码'
          return
        }

        // 获取用户名和密码
        let params = {
          username: this.username,
          password: this.password
        }

        try {
          let authResponse = await api.login(params)

          // 请求结果为 401 说明用户名和密码错误，显示错误提示
          if (authResponse.statusCode === 401) {
            this.error = true
            this.errorMessage = authResponse.data.message
            this.$apply()
          }

          // 201 为登录正确，返回上一页
          if (authResponse.statusCode === 201) {
            wepy.navigateBack()
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
    // 页面打开事件
    async onShow() {
      // try {
      //   // 打开页面自动调用一次登录
      //   //let authResponse = await api.login()

      //   // 登录成功返回上一页
      //   if (authResponse.statusCode === 201) {
      //     wepy.navigateBack()
      //   }
      // } catch (err) {
      //   wepy.showModal({
      //     title: '提示',
      //     content: '服务器错误，请联系管理员'
      //   })
      // }
    }
  }
</script>
 

 
