<template>
            <view class="weui-cells__title">联系方式</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">家长称呼</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入家长称呼" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>

                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入手机号" />
                    </view>
                </view>
            </view>



            <view class="weui-cells__title">宝贝信息</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝生日</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{Birthdate}}" start="2015-09-01" end="2017-09-01" @change="bindBirthdateChange">
                            <view class="weui-input">{{Birthdate}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝名字</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入宝贝名字" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝小名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入宝贝小名" />
                    </view>
                </view> 
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝性别</view>
                    </view>
                    <view class="weui-cell__bd">
                        <radio-group  @change="radioSexChange">
                            <label class="weui-cell weui-cell2   weui-check__label" wx:for="{{radioSexItems}}" wx:key="value">
                                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                                </view>
                                <view class="weui-cell__bd">{{item.name}}</view>
                            </label>
                        </radio-group>
                    </view>
                </view>    
            </view>         
        <view class="weui-cells__title">是否同意将画册作为展示</view>
            <view class="weui-cells weui-cells_after-title">
                 <view class="weui-cell weui-cell_input">
                <radio-group @change="radioShowChange">
                    <label class="weui-cell weui-cell2   weui-check__label" wx:for="{{radioShowItems}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </radio-group>
            </view>
            </view> 
        <view bindtap="postData" class="button-bottom {{isIpx?'fix-iphonex-button':''}} ">
            <button class="button" formType="submit" type="primary">提交订单</button>
        </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '宝贝信息'
    }
    data = {
      Birthdate: '2016-09-01',
      radioSexItems: [
        {name: '男', value: '0', checked: true},
        {name: '女', value: '1', checked: false}
      ],
      radioShowItems: [
        {name: '是', value: '0', checked: true},
        {name: '否', value: '1', checked: false}
      ]
    }
    methods = {
      radioSexChange (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.radioSexItems.forEach(v => {
          v.checked = v.value === e.detail.value
        })
      },
      radioShowChange (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.radioShowItems.forEach(v => {
          v.checked = v.value === e.detail.value
        })
      },
      bindBirthdateChange (e) {
        this.Birthdate = e.detail.value
        console.log(this.data)
      }
    };
    onShow() {
      console.log('onShow')
    }
    onLoad(e) {
      console.log('onLoad')
      console.log(e)
    }
    async openModal() {
      this.$navigate('/pages/index', {index: this.index, topindex: this.topindex})
    }
}
</script>
<style lang="less">
.weui-cell2
{
    float:left;
}
</style>
