<template>
            <view class="weui-cells__title">联系方式</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">家长称呼</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入家长称呼" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>

                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入手机号" />
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">宝贝信息</view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝生日</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{Birthdate}}" start="2015-09-01" end="2017-09-01" @change="bindBirthdateChange">
                            <view class="weui-input">{{Birthdate}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝名字</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入宝贝名字" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">宝贝小名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入宝贝小名" />
                    </view>
                </view>
                <view class="weui-cells__title">宝贝性别</view>
		            <view class="weui-cells weui-cells_after-title">
		                <radio-group @change="radiosexChange">
		                    <label class="weui-cell weui-check__label" wx:for="{{radioSexItems}}" wx:key="value">
		                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
		                        <view class="weui-cell__bd">{{item.name}}</view>
		                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
		                            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
		                        </view>
		                    </label>
		                </radio-group>
		                <view class="weui-cell weui-cell_link">
		                    <view class="weui-cell__bd">添加更多</view>
		                </view>
                 </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">时间</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
                            <view class="weui-input">{{time}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">验证码</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入验证码" />
                    </view>
                    <view class="weui-cell__ft">
                        <image class="weui-vcode-img" src="../images/vcode.png" style="width: 108px"></image>
                    </view>
                </view>
                </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '宝贝信息'
    }
    data = {
      Birthdate: '2016-09-01',
      radioSexItems : [
        {name: '男宝宝', value: '0', checked: false},
        {name: '女宝宝', value: '1', checked: true}
      ]
    };
    methods = {
      radioChange (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value);
        this.radioItems.forEach(v => {
          v.checked = v.value === e.detail.value;
        });
      },
      bindBirthdateChange (e) {
        this.Birthdate = e.detail.value
        console.log(this.data)
      }
    };
    onShow() {
      console.log('onShow')
    }
    onLoad(e) {
      console.log('onLoad')
      console.log(e)
    }
}
</script>
